DwLoadServer
============

DWLOAD server implemented in Python (OpenSource, GPL v3 or above).

It's in unuseable, experimental state and currently nothing more then some tests scripts.


== current state

Tested DWEEBS:

|= DWEEB     | example                         | Description
| **DLOAD**  | {{{DLOAD}}}                     | Load {{{AUTOLOAD.DWL}}} (Used on Dragon startup)
| **RESAVE** | {{{DLOAD"RESAVE""MYFILE.BAS"}}} | Save BASIC listing


Implemented DriveWire Transactions:

|= hex |= dez |= DW name         | Description
| $01  | 1    | OP_NAMEOBJ_MOUNT | Mount a file to a virtual drive number
| $d2  | 210  | OP_READEX        | Send 256 bytes sector from the DWLOAD server to the client
| $57  | 87   | OP_WRITE         | Write 256 bytes sector of data from the client into a file on the server


== TODO

* support {{{SAVE}}}
* compare checksum


== installation

The is a virtualenv bootstrap file, created with [[https://github.com/jedie/bootstrap_env|bootstrap_env]], for easy installation.

Get the bootstrap file:
{{{
/home/FooBar$ wget https://raw.githubusercontent.com/DWLOAD/DwLoadServer/master/boot_dwload_server.py
}}}


There are tree types of installation:
|=option           |= desciption
| **pypi**         | use [[http://www.python.org/pypi/|Python Package Index]] (for all normal user!)
| **git_readonly** | use {{{git}}} to get the sourcecode (for developer without write access)
| **dev**          | use {{{git}}} with write access

e.g.:
{{{
/home/FooBar$ python3 boot_dwload_server.py ~/dwload_server_env --install_type git_readonly
}}}
This creates a virtualenv in **{{{~/dwload_server_env}}}** and used {{{git}}} to checkout the needed repositories.

In this case (using --install_type=**git_readonly**) the git repository are in: **.../dwload_server_env/src/**
So you can easy update them e.g.:
{{{
/home/FooBar$ cd ~/dwload_server_env/src/dwload-server
/home/FooBar/dwload_server_env/src/dwload-server$ git pull
}}}


=== startup

Setup server root directory. This is the directory for the files that are interchange with the client.
{{{
/home/FooBar$ cd ~/dwload_server_env/
/home/FooBar/dwload_server_env$ mkdir root
}}}
You have to put the DWEEB files into the {{{root}}} dir. e.g. {{{dwload-demo-files}}} from: https://github.com/DWLOAD/DWLOAD

To start the server:
{{{
/home/FooBar$ cd ~/dwload_server_env/
/home/FooBar/dwload_server_env$ ./bin/python -m dwload_server.dwload_server --port /dev/ttyUSB0 --root_dir ./root
}}}

If you would like to see more debug output:
{{{
/home/FooBar/dwload_server_env$ ./bin/python -m dwload_server.dwload_server --port /dev/ttyUSB0 --root_dir ./root --log_level 10
}}}

Display CLI help:
{{{
/home/FooBar/dwload_server_env$ ./bin/python -m dwload_server.dwload_server --help
}}}


Maybe it's nice to have a shell script to startup? Take a copy of existing [[https://github.com/DWLOAD/DwLoadServer/blob/master/start_DWLOAD_server.sh|start_DWLOAD_server.sh]] file and change it for your needs, e.g.:
{{{
/home/FooBar$ cd ~/dwload_server_env/
/home/FooBar/dwload_server_env$ wget https://raw.githubusercontent.com/DWLOAD/DwLoadServer/master/start_DWLOAD_server.sh

# Just call (after edit)
/home/FooBar/dwload_server_env$ ./start_DWLOAD_server.sh
}}}



== History

* 12.11.2014 - send a file works rudimentary
* 30.09.2014 - Idea was born: [[http://archive.worldofdragon.org/phpBB3/viewtopic.php?f=8&t=4946#p11893|Forum post 11893]]


== Links

* Forum Thread: http://archive.worldofdragon.org/phpBB3/viewtopic.php?f=8&t=4946
* About DWLOAD: http://archive.worldofdragon.org/phpBB3/viewtopic.php?f=5&t=4964
* DWEEBS application Thread: http://archive.worldofdragon.org/phpBB3/viewtopic.php?f=5&t=4968
* Dragon 32/64 DriveWire Adapter: http://archive.worldofdragon.org/index.php?title=Dragon_32/64_Drivewire_Adapter
* Drivewire for dummies: http://archive.worldofdragon.org/index.php?title=Drivewire_for_dummies
* http://sourceforge.net/p/drivewireserver/wiki/DriveWire_Specification/
* http://sourceforge.net/p/drivewireserver/wiki/

Repository on github: https://github.com/DWLOAD/DwLoadServer