DwLoadServer
============

DWLOAD server implemented in Python (OpenSource, GPL v3 or above).

It's in unuseable, experimental state and currently nothing more then some tests scripts.


== current state

Currently the server can only send files to the DWLOAD client.

== installation

The is a virtualenv bootstrap file, created with [[https://github.com/jedie/bootstrap_env|bootstrap_env]], for easy installation.

Get the bootstrap file:
{{{
/home/FooBar$ wget https://raw.githubusercontent.com/DWLOAD/DwLoadServer/master/boot_dwload_server.py
}}}


There are tree types of installation:
|=option           |= desciption
| **pypi**         | use [[http://www.python.org/pypi/|Python Package Index]] (for all normal user!)
| **git_readonly** | use {{{git}}} to get the sourcecode (for developer without write access)
| **dev**          | use {{{git}}} with write access

e.g.:
{{{
/home/FooBar$ python3 boot_dwload_server.py ~/dwload_server_env --install_type pypi
}}}
This creates a virtualenv in **{{{~/dwload_server_env}}}** and used the packages from the **Python Package Index**.

=== startup

Setup server root directory. This is the directory for the files that are interchange with the client.
{{{
/home/FooBar$ cd ~/dwload_server_env/
/home/FooBar/dwload_server_env$ mkdir root
}}}
You have to put the DWEEB files into the {{{root}}} dir. e.g. {{{dwload-demo-files}}} from: https://github.com/DWLOAD/DWLOAD

To start the server:
{{{
/home/FooBar$ cd ~/dwload_server_env/
/home/FooBar/dwload_server_env$ ./bin/python -m dwload_server.dwload_server --port /dev/ttyUSB0 --root_dir ./root
}}}

Display CLI help:
{{{
/home/FooBar/dwload_server_env$ ./bin/python -m dwload_server.dwload_server --help
}}}

== TODO

* compare checksum
* maybe use a config.ini file?!?


== History

* 12.11.2014 - send a file works rudimentary
* 30.09.2014 - Idea was born: [[http://archive.worldofdragon.org/phpBB3/viewtopic.php?f=8&t=4946#p11893|Forum post 11893]]


== Links

* Forum Thread: http://archive.worldofdragon.org/phpBB3/viewtopic.php?f=8&t=4946
* About DWLOAD: http://archive.worldofdragon.org/phpBB3/viewtopic.php?f=5&t=4964
* DWEEBS application Thread: http://archive.worldofdragon.org/phpBB3/viewtopic.php?f=5&t=4968
* Dragon 32/64 DriveWire Adapter: http://archive.worldofdragon.org/index.php?title=Dragon_32/64_Drivewire_Adapter
* Drivewire for dummies: http://archive.worldofdragon.org/index.php?title=Drivewire_for_dummies
* http://sourceforge.net/p/drivewireserver/wiki/DriveWire_Specification/
* http://sourceforge.net/p/drivewireserver/wiki/

Repository on github: https://github.com/DWLOAD/DwLoadServer